cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: irdm_harvester
authors:
  - family-names: Morrell
    given-names: Thomas E
    orcid: https://orcid.org/0000-0001-9266-5146
abstract: Automatic harvester for adding content to an InvenioRDM repository.
repository-code: "https://github.com/caltechlibrary/irdm_harvester"
type: software
version: 0.2.0
license-url: "https://data.caltech.edu/license"
keywords:
  - metadata
  - CrossRef
  - InvenioRDM
date-released: 2024-02-29
